.menu
    background: #eee

.menu-items
    width: 100%
    margin-top: 20px
    display: flex
    justify-content: center

.menu__items-list
    width: 100%

.menu__list-item
    width: 100%
    display: block
    cursor: pointer
    transition: ease-in-out .3s
    margin-top: 5px

    &:hover
        background: #eee
        box-shadow: 0 5px 0 blue
        transition: ease-in-out .3s
        padding-bottom: 5px

        > .menu__item-nav
            color: blue

.menu__item-nav
    padding: 10px
    font-size: 25px
    display: flex
    gap: 10px
    color: black
