.input-custom
    border: solid 1px gray
    padding: 0px 5px
    margin-top: 10px
    width: 100%
    min-width: 300px
    border-radius: 5px

.input-custom input
    height: 30px
    border: none
    outline: none
    width: 100%
    min-width: 300px
    border-radius: 5px
