@use '@sass/variables/_colors.sass' as color


#menu-toggle
    display: none

/* SIDEBAR SECTION */
.sidebar__wrapper
    position: fixed
    height: 100%
    width: 250px
    left: 0
    bottom: 0
    top: 0
    z-index: 100
    background: var(--color-dark)
    transition: left 300ms

.sidebar__header
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%)
    background: #fff
    height: 120px
    display: flex
    justify-content: center
    align-items: center

side-head span
    color: #fff
    font-weight: 400
    display: flex
    align-items: center
    gap: 10px

.siderbar-header__logo
    width: 100px
    height: 100px

.sidebar__content
    height: calc(100vh - 150px)
    overflow: auto

.sidebar__content::-webkit-scrollbar
    width: 5px

.sidebar__content::-webkit-scrollbar-track
    box-shadow: inset 0 0 5px grey
    border-radius: 10px

.sidebar__content::-webkit-scrollbar-thumb
    background: #b0b0b0
    border-radius: 10px

.sidebar__content::-webkit-scrollbar-thumb:hover
    background: #b30000

.bg-img
    background-repeat: no-repeat
    background-size: cover
    border-radius: 50%
    background-size: cover

.sidebar-content__menu ul
    text-align: center

.sidebar-content__menu a
    display: block
    padding: 1.2rem 0rem

.sidebar-content__menu a.active
    background: #2B384E

.sidebar-content__menu a.active span, .sidebar-content__menu a.active small
    color: #fff

.sidebar-content__menu a span
    display: block
    text-align: center
    font-size: 1.7rem

.sidebar-content__menu a span, .sidebar-content__menu a small
    color: #899DC1

#menu-toggle:checked ~ .sidebar__wrapper
    width: 60px

#menu-toggle:checked ~ .sidebar__wrapper > .sidebar__header > .siderbar-header__logo
    width: 40px
    height: 40px

#menu-toggle:checked ~ .main-content
    margin-left: 60px
    width: calc(100% - 60px)

#menu-toggle:checked ~ .main-content header
    left: 60px

#menu-toggle:checked ~ .sidebar__wrapper .sidebar-content__menu a small
    display: none

#menu-toggle:checked ~ .sidebar__wrapper .sidebar-content__menu a span
    font-size: 1.3rem

@media only screen and (max-width: 768px)

    .sidebar__wrapper
        display: none
        z-index: 90

    #menu-toggle:checked ~ .sidebar__wrapper
        width: 100%
        height: calc(100% - 150px)
        display: block
        top: 60px
        left: 0

    #menu-toggle:checked ~ .sidebar__wrapper > .sidebar__header > .siderbar-header__logo
        width: 100px
        height: 100px

    #menu-toggle:checked ~ .sidebar__wrapper .sidebar-content__menu a small
        display: block

/* FOOTER SECTION */
.footer__wrapper
    position: fixed
    height: 90px
    width: 250px
    left: 0
    bottom: 0
    z-index: 100
    background: var(--color-more-dark)
    transition: left 300ms
    align-content: end

.footer__content
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

.footer-content__text > small
    color: #fff

#menu-toggle:checked ~ .footer__wrapper
    width: 60px

#menu-toggle:checked ~ .footer__wrapper
    width: 60px

#menu-toggle:checked ~ .footer__wrapper > .footer__content
    display: none

@media only screen and (max-width: 768px)

    .footer__wrapper
        left: -250px
        z-index: 90
        transition: none

    #menu-toggle:checked ~ .footer__wrapper
        width: 100%
        left: 0px

    #menu-toggle:checked ~ .footer__wrapper > .footer__content
        display: flex

/* HEADER SECTION */
.header__wrapper
    position: fixed
    right: 0
    top: 0
    left: 250px
    z-index: 100
    height: 60px
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%)
    background: #fff
    transition: left 300ms

.header__content, .header-content__menu
    display: flex
    align-items: center

.header__content
    justify-content: space-between
    padding: 0rem 1rem

.header__content label:first-child span
    font-size: 1.3rem

.header__content label
    cursor: pointer

.header-content__menu
    justify-content: flex-end
    padding-top: .5rem

.header-content__menu label,
.header-content__menu .notify-icon
    margin-right: 2rem
    position: relative

.header-content__menu label span,
.notify-icon span:first-child
    font-size: 1.3rem

.notify-icon span:last-child
    position: absolute
    background: var(--main-color)
    height: 16px
    width: 16px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    right: -5px
    top: -5px
    color: #fff
    font-size: .8rem
    font-weight: 500

.user
    display: flex
    align-items: center

.user div
    height: 40px
    width: 40px
    margin-right: 1rem

.user span:last-child
    display: inline-block
    margin-left: .3rem
    font-size: .8rem

#menu-toggle:checked ~ .header__wrapper
    left: 60px

@media only screen and (max-width: 768px)

    .header__wrapper
        left: 0
        width: 100%

    #menu-toggle:checked ~ .sidebar
        left: 0

    #menu-toggle:checked ~ .sidebar
        width: 165px

    #menu-toggle:checked ~ .sidebar .side-header span
        display: inline-block

    #menu-toggle:checked ~ .sidebar .profile,
    #menu-toggle:checked ~ .sidebar .side-menu a small
        display: block

    #menu-toggle:checked ~ .sidebar .side-menu a span
        font-size: 1.7rem

    #menu-toggle:checked ~ .header__wrapper
        left: 0px

/* MAIN CONTENT SECTION */
.main-content__wrapper
    margin-left: 250px
    width: calc(100% - 250px)
    transition: margin-left 300ms

main
    margin-top: 60px

.page-header
    padding: 1.3rem 1rem
    background: #E9edf2
    border-bottom: 1px solid #dee2e8

.main-content__page-header h1, .main-content__page-header small
    color: #74767d

.main-content__page-content
    padding: 1.3rem 1rem
    background: #f4f4f4

small
    color: #777
    font-size: .8rem
    font-weight: 600

input, button, select
    outline: none

#menu-toggle:checked ~ .main-content__wrapper
    margin-left: 60px
    width: calc(100% - 150px)

@media only screen and (max-width: 768px)

    .main-content__wrapper
        margin-left: 0
        width: 100%

    #menu-toggle:checked ~ .main-content__wrapper
        display: none
