.header
    background-color: #eee
    display: flex
    justify-content: end
    align-items: center
    padding-right: 20px
    gap: 20px

.header__icons
    display: flex
    gap: 10px

.header-icon
    font-size: 25px

.header__user
    cursor: pointer

.group-icon
    position: relative

    span
        position: absolute
        right: 0
        margin-top: -15px
        background: green
        color: #fff
        border-radius: 50%
        width: 15px
        text-align: center
        font-size: 15px
