
.TV-Buttons__wrapper
    display: flex
    gap: 25px
    padding: 10px

.TV-Buttons__button
    background: none
    border: 1px solid #ccc
    padding: 8px 15px
    border-radius: 6px
    cursor: pointer
    transition: 0.3s

.TV-Buttons__button:hover
    background: #fff
    color: #000

.search__wrapper
    display: flex
    justify-content: center
    height: 60px

#search-video
    padding: 10px
    border-radius: 8px
    border: solid 1px #ccc
    min-width: 250px
    transition: ease-in-out .4s

    &:placeholder-shown
        text-align: center

    &:focus
        box-shadow: 1px 2px 1px 2px blue
        border: none
        outline: none

.btn-search
    background: transparent
    border: solid 1px #ccc
    border-radius: 8px
    padding: 10px
    cursor: pointer
    transition: ease-in-out .4s

    &:hover
        background: blue
        color: #fff

.player
    padding: 40px
    margin: 0 auto
    width: 100%
    height: 100%

.tags__wrapper
    display: flex
    gap: 10px
    padding: 10px 0

.content__wrapper
    display: grid
    grid-template-columns: 80% 20%
    grid-template-rows: 400px auto
    grid-template-areas: "video-play video-search" "playlist playlist"
    gap: 20px
    height: 700px

.content__main
    height: auto
    width: 100%
    max-height: 400px
    grid-area: video-play

.content-main__video
    background: black
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    border-radius: 8px

.video-play
    height: auto
    width: 100%
    border-radius: 8px

.content__videos-search
    display: flex
    flex-direction: column
    gap: 10px
    overflow-y: auto
    grid-area: video-search

.content-main__playlist
    grid-area: playlist
    width: 100%
    height: 300px
    overflow-x: auto

.playlist-card-videos
    border-radius: 8px
    height: 100%
    max-width: 100%
    display: flex
    align-items: center

.icon-play
    font-size: 20px
