main
  height: 100vh
  display: grid
  grid-template-columns: 300px auto
  grid-template-rows: 100px auto
  grid-template-areas: "menu header" "menu main"

  header
    grid-area: header

  menu
    grid-area: menu

  main
    grid-area: main
