@use '@sass/variables/_colors'

*
    margin: 0
    padding: 0
    text-decoration: none
    list-style-type: none
    box-sizing: border-box
    font-family: var(--font-default)

:root
    --main-color: #777
    --color-dark: #34425A
    --color-more-dark: #232d3d
